<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Graphs Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="webjars/cytoscape/3.2.5/dist/cytoscape.js"></script>
</head>

<style>
    #cy {
        width: 100%;
        height: 40%;
        position: absolute;
        display: block;
    }

    #appTitle {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: lightblue;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>

<body>
<div>
    <h1 id="appTitle">Graphs Application</h1>
</div>

<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="graph">Generate Graph</a></li>
    <li><a href="about">About</a></li>
</ul>

<div class="container">
    todo jakis fajny tekst wejsciowy
</div>
</body>
</html>